; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =

   # Using library Id
   19

   # Using library Name
   DHT sensor library

   # Depend on specific version
   DHT sensor library@1.3.0

   # Semantic Versioning Rules
   DHT sensor library@^1.3.0
   DHT sensor library@~1.3.0
   DHT sensor library@>=1.3.0

   # Using library Id
   429

   # Using library Name
   aREST

   # Depend on specific version
   aREST@dff0a27f67

    # Using library Id
    551

    # Using library Name
    NTPClient

    # Depend on specific version
    NTPClient@3.1.0

    # Semantic Versioning Rules
    NTPClient@^3.1.0
    NTPClient@~3.1.0
    NTPClient@>=3.1.0

; Custom Serial Monitor port
monitor_port = COM5

; Custom Serial Monitor baud rate
monitor_baud = 9600